spring.datasource.url=jdbc:postgresql://ec2-54-171-25-232.eu-west-1.compute.amazonaws.com:5432/dbnc0mjlk03db6
spring.datasource.username=hpfjknrnecweiq
spring.datasource.password=4ed84455cf2f42509b6bf6e2eb11c302043fb06882e90463a298c1100f80c727

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath*:/schema.sql
